<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Test Page for the Nginx HTTP Server on Fedora</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
    </style>
  </head>
  <body>
    <h1>Welcome to <strong>nginx</strong> on Fedora!</h1>

    <div class="content">

      <div class="alert">
        <h2>Website Visitor</h2>
        <div class="content">
          <p>This server only supports https. However, an official
	    certificate has not been purchased (we are a low-budget
	    shop here).</p>

          <p>There is a self-signed SSL certificate for this website
            available for download:
	    <ul>
	      <li> <a href="flipk-dyndns-home-com.crt">
		  crt format </a> (i.e. MS Windows)</li>
	      <li> <a href="flipk-dyndns-home-com.cer">
		  cer format</a> (?) </li>
	      <li> <a href="flipk-dyndns-home-com.pem">
		  pem format</a> (i.e. Safari/iOS) </li>
	    </ul> </p>

	  <p>Open this file and install it into your Trusted Root Certification
            Authority/Certificates store in order to access the https version
	    of this site with no warnings.</p>

	  <p>You must import the cert into the Trusted Root Certification
	    Authority. You must explicitly select this store.
	    Do not allow it to automatically select which store to use; it
	    will choose the wrong store.</p>

	  <p>This is sufficient for Internet Explorer and Chrome; however,
	    Firefox requires an additional step of adding a security
	    exception.</p>

	  <p>Once you've installed my self-signed root cert, the https
	    version of this site is
	    <a href="https://www.phillipknaack.com/">here</a>.
	  </p>

        </div>
      </div>

      <div class="logos">
        <a href="http://nginx.net/">
	  <img src="nginx-logo.png" 
	       alt="[ Powered by nginx ]"
	       width="121" height="32" /></a>

        <a href="http://fedoraproject.org/">
	  <img src="poweredby.png" 
               alt="[ Powered by Fedora ]" 
               width="88" height="31" /></a>

      </div>
    </div>
  </body>
</html>
